# oracle_assessment

./: .gitignore  README.md  api_v2_measurement_suite.xml  pom.xml
src/test/java/com/oracle/constants/: MeasurementParams.java  Params.java
src/test/java/com/oracle/model/: APIV2Response.java  ErrorDetail.java  ErrorResponse.java  Meta.java
src/test/java/com/oracle/model/measurement/: Coordinates.java  Measurement.java  MeasurementDate.java  MeasurementResponse.java
src/test/java/com/oracle/tests/: BaseTests.java  MeasurementsTests.java
src/test/resources/schemas/: Measurement.json
